spring.application.name=SpringBatchLearning
spring.datasource.url=jdbc:mysql://localhost/batch_file_upload
spring.datasource.username=root
spring.datasource.password=Md$230498
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

